{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=PS-IN-LT-D24412;Database=QuickBilling1;Trusted_Connection=True; TrustServerCertificate=True;Encrypt=True;"
    "DefaultConnection": "Host=dpg-d2gejbggjchc73b35aog-a.oregon-postgres.render.com;Port=5432;Database=quickbilling;Username=quickbilling;Password=DimauCScAXs0vzYKaU9xt08nW9eOPrxa"

  },
  "JwtSettings": {
    "SecretKey": "your_very_secret_key_at_least_32_characters_long",
    "Issuer": "QuickBiilingTestingIssuer",
    "Audience": "QuickBiilingTestingAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}